PointManager/Views/World3D.xaml

<UserControl x:Class="PointManager.Views.World3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid KeyDown="MainWindow_KeyDown"
          KeyUp="MainWindow_KeyUp"
          Loaded="MainWindow_Loaded"
          MouseMove="MainWindow_MouseMove">
        <Viewport3D  Name="Viewport3D1" Margin="0,0,0,0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,0" LookDirection="0,0,0 " UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="m3Dg">
                        <AmbientLight Color="Gray"/>
                        <DirectionalLight Color="Gray" Direction="-1,0,0"/>
                        <DirectionalLight Color="Gray" Direction="1,0,1"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="X" />
                <TextBox x:Name="TxtX" Width="70" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Y" />
                <TextBox x:Name="TxtY" Width="70" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Z"  />
                <TextBox x:Name="TxtZ" Width="70" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Vertical"  />
                <TextBox x:Name="txtV" Width="70" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Horizontal"  />
                <TextBox x:Name="txtH" Width="70" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
